{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StajProjectDb": {
    "ConnectionStrings": "mongodb+srv://sinand07:SgYbSfP6gbpNpM5U@stajprojectdb.txuq7fb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "stajprojectdb",
    "UserCollectionName": "Users"
  },
  "Token": {
    "Audience": "sinan",
    "Issuer": "sinan",
    "SecurityKey": "cokgizlianahtarcokgizlianahtarcokgizlianahtar",
    "Expiration": 5
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Username": "sinand07",
    "Password": "sinan123.",
    "Port": 5672
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
